
msd.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dhoni2
  rotate: false
  xy: 1, 380
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
dhoni4
  rotate: false
  xy: 603, 198
  size: 391, 782
  orig: 391, 782
  offset: 0, 0
  index: -1
dhoni1
  rotate: false
  xy: 1, 18
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
ghoni3
  rotate: false
  xy: 483, 1
  size: 259, 195
  orig: 259, 195
  offset: 0, 0
  index: -1

msd2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dhoni
  rotate: false
  xy: 1, 1
  size: 282, 400
  orig: 282, 400
  offset: 0, 0
  index: -1

